# Pandas Basics

In [1]:
# !pip install pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df['Temperature']

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [6]:
df[['Temperature']]

    Temperature
0            38
1            36
2            40
3            25
4            20
5            33
6            39
7            39
8            44
9            50
10           33
11           35
12           26
13           30
14           43
15           47
16           36
17           25
18           22
19           32
20           31
21           26
22           26
23           28
24           34
25           43
26           41
27           37
28           36
29           34
30           46

In [7]:
df[['Temperature','Humidity']]

    Temperature  Humidity
0            38        52
1            36        46
2            40        47
3            25        44
4            20        41
5            33        35
6            39        33
7            39        64
8            44        77
9            50        71
10           33        37
11           35        53
12           26        42
13           30        47
14           43        62
15           47        70
16           36        66
17           25        53
18           22        42
19           32        49
20           31        45
21           26        41
22           26        78
23           28        53
24           34        54
25           43        56
26           41        45
27           37        51
28           36        50
29           34        46
30           46        52

In [8]:
type(df[['Temperature']])

pandas.core.frame.DataFrame

In [9]:
type(df['Temperature'])  # 1d values or single column

pandas.core.series.Series

In [10]:
df['Temperature'][0]

38

In [11]:
type(df['Temperature'][0]) # 1 byte = 8 bits | 8 bytes = 64 bits

numpy.int64

In [12]:
df.Temperature

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [13]:
df['Temperature'].max()

50

In [14]:
df['Temperature'].mean()

34.67741935483871

In [15]:
import numpy as np

np.NaN

nan

In [16]:
16 + np.NaN

nan

# 2 - DataFrame Properties

In [17]:
df.shape

(31, 11)

In [18]:
df.size

341

In [19]:
df.ndim

2

# 3 - Slicing

In [20]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [21]:
df.head(3)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277

In [22]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [23]:
df[1:6]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259

In [24]:
df[5:11][['Temperature', 'Humidity']]

    Temperature  Humidity
5            33        35
6            39        33
7            39        64
8            44        77
9            50        71
10           33        37

In [25]:
df[['Temperature','Humidity']][ df['Temperature'] == 30 ]

    Temperature  Humidity
13           30        47

In [29]:
df[['Temperature','Humidity']][ (df['Temperature'] == 30) & (df['Humidity'] == 47) ]

    Temperature  Humidity
13           30        47

In [30]:
df[ (df['Temperature'] == 30) & (df['Humidity'] == 47) ]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266

# 4 - Columns

In [31]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [32]:
df['EST']

0      1/1/2016
1      1/2/2016
2      1/3/2016
3      1/4/2016
4      1/5/2016
5      1/6/2016
6      1/7/2016
7      1/8/2016
8      1/9/2016
9     1/10/2016
10    1/11/2016
11    1/12/2016
12    1/13/2016
13    1/14/2016
14    1/15/2016
15    1/16/2016
16    1/17/2016
17    1/18/2016
18    1/19/2016
19    1/20/2016
20    1/21/2016
21    1/22/2016
22    1/23/2016
23    1/24/2016
24    1/25/2016
25    1/26/2016
26    1/27/2016
27    1/28/2016
28    1/29/2016
29    1/30/2016
30    1/31/2016
Name: EST, dtype: object

In [33]:
type(df['EST'][0])

str

# 5 - Operations

In [34]:
weather_data = {
    'day': ['1/1/2023', '1/2/2023', '1/3/2023', '1/4/2023','1/5/2023', '1/6/2023'],
    'temperature': [32,35,28,24,32,38],
    'windspeed': [6,7,8,2,4,3],
    'event': ['Rain', 'Sunny', 'Snow', 'Rain', 'Sunny', 'Snow']
}

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          8   Snow
3  1/4/2023           24          2   Rain
4  1/5/2023           32          4  Sunny
5  1/6/2023           38          3   Snow

In [35]:
df.set_index('day')

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          8   Snow
1/4/2023           24          2   Rain
1/5/2023           32          4  Sunny
1/6/2023           38          3   Snow

In [36]:
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          8   Snow
3  1/4/2023           24          2   Rain
4  1/5/2023           32          4  Sunny
5  1/6/2023           38          3   Snow

In [37]:
df.set_index('day', inplace = True)
df

          temperature  windspeed  event
day
1/1/2023           32          6   Rain
1/2/2023           35          7  Sunny
1/3/2023           28          8   Snow
1/4/2023           24          2   Rain
1/5/2023           32          4  Sunny
1/6/2023           38          3   Snow

In [38]:
df.columns

Index(['temperature', 'windspeed', 'event'], dtype='object')

In [39]:
df.index

Index(['1/1/2023', '1/2/2023', '1/3/2023', '1/4/2023', '1/5/2023', '1/6/2023'], dtype='object', name='day')

In [40]:
df.loc['1/2/2023']

temperature       35
windspeed          7
event          Sunny
Name: 1/2/2023, dtype: object

In [41]:
type(df.loc['1/2/2023'])

pandas.core.series.Series

In [42]:
df.reset_index(inplace = True)
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          7  Sunny
2  1/3/2023           28          8   Snow
3  1/4/2023           24          2   Rain
4  1/5/2023           32          4  Sunny
5  1/6/2023           38          3   Snow

In [43]:
df.set_index('event', inplace = True)
df

            day  temperature  windspeed
event
Rain   1/1/2023           32          6
Sunny  1/2/2023           35          7
Snow   1/3/2023           28          8
Rain   1/4/2023           24          2
Sunny  1/5/2023           32          4
Snow   1/6/2023           38          3

In [44]:
df.loc['Snow']

            day  temperature  windspeed
event
Snow   1/3/2023           28          8
Snow   1/6/2023           38          3

In [45]:
df.reset_index(inplace = True)

# 6 - Different ways to create a dataframe

#### using excel

In [46]:
df = pd.read_excel('weather_data.xlsx', 'Sheet1')

df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

### using list and tuple

In [47]:
weather_data = [
    ('1/1/2023', 32, 6, 'Rain'),
    ('1/2/2023', 35, 6, 'Snow'),
    ('1/3/2023', 30, 6, 'Sunny')
]

df = pd.DataFrame(weather_data)
df

          0   1  2      3
0  1/1/2023  32  6   Rain
1  1/2/2023  35  6   Snow
2  1/3/2023  30  6  Sunny

In [48]:
weather_data = [
    ('1/1/2023', 32, 6, 'Rain'),
    ('1/2/2023', 35, 6, 'Snow'),
    ('1/3/2023', 30, 6, 'Sunny')
]

df = pd.DataFrame(weather_data, columns=['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2023           32          6   Rain
1  1/2/2023           35          6   Snow
2  1/3/2023           30          6  Sunny

In [49]:
df.to_csv('indore.csv', index=True)

In [50]:
df.to_excel('goa.xlsx', sheet_name='weather' , index=True)

In [ ]:
# from pandasql import sqldf

# q = "SELECT * from students"

# sqldf(q)

# Handling Missing Values

In [51]:
df = pd.read_csv('weather_data2.csv', parse_dates = ['day'])

df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [52]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [53]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## fillna

fill not available

In [54]:
new_df = df.fillna(0)

new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
new_df = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'No Event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

## forward fill

In [56]:
new_df = df.fillna(method='ffill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## backward fill

In [57]:
new_df = df.fillna(method='bfill')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## column wise fill

In [58]:
new_df = df.fillna(method='bfill', axis='columns')
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [59]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## dropna

In [60]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [61]:
new_df = df.dropna(how = 'all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [62]:
new_df = df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## replace data

In [64]:
df = pd.read_csv('weather_datamissing.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [65]:
new_df = df.replace(-99999, value = np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [67]:
new_df = df.replace([-99999, -88888], value = 0)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [68]:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
}, value=np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
60kmph -> 60

## regular expression

re

In [ ]:
y = mx + c

In [69]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [71]:
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[a-z]'
}, {
    'temperature': '',
    'event': '1'
}, regex = True)

new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   R111
1  1/2/2017       -99999          7  S1111
2  1/3/2017           28     -99999   S111
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   R111
5  1/6/2017           31          2  S1111
6  1/6/2017           34          5      0

## replace list

In [72]:
df = pd.DataFrame({
    'score': ['A+', 'A', 'B+', 'B', 'A+', 'B+'],
    'student': ['Amit', 'Shivam', 'Prasan', 'Aditi', 'Pratham', 'Tharani']
})

df

  score  student
0    A+     Amit
1     A   Shivam
2    B+   Prasan
3     B    Aditi
4    A+  Pratham
5    B+  Tharani

In [73]:
df = df.replace(['A+', 'A', 'B+', 'B'], [95,85,75,65])
df

   score  student
0     95     Amit
1     85   Shivam
2     75   Prasan
3     65    Aditi
4     95  Pratham
5     75  Tharani

In [75]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\himan\anaconda3\lib\site-packages (1.21.5)